STEdgeAI Core v9.0.0-19802
Created date          : 2025-04-09 15:08:46
Parameters            : generate --target stm32f4 --name imu_model -m E:/sbzrgn/My-STM32_Discoveries/STM32F411_Discovery/STM32F411Discovery_CubeAI_GestureRecognition_MPU9250_AHRS_FreeRTOS/imu_model.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/SE8D9~1.BAZ/AppData/Local/Temp/mxAI_workspace138847634171004885065068885549640 --output C:/Users/s.bazargan/.stm32cubemx/imu_model_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   E:\sbzrgn\My-STM32_Discoveries\STM32F411_Discovery\STM32F411Discovery_CubeAI_GestureRecognition_MPU9250_AHRS_FreeRTOS\imu_model.tflite   
type               :   tflite                                                                                                                                   
c_name             :   imu_model                                                                                                                                
compression        :   none                                                                                                                                     
options            :   allocate-inputs, allocate-outputs                                                                                                        
optimization       :   balanced                                                                                                                                 
target/series      :   stm32f4                                                                                                                                  
workspace dir      :   C:\Users\SE8D9~1.BAZ\AppData\Local\Temp\mxAI_workspace138847634171004885065068885549640                                                  
output dir         :   C:\Users\s.bazargan\.stm32cubemx\imu_model_output                                                                                        
model_fmt          :   ss/sa per channel                                                                                                                        
model_name         :   imu_model                                                                                                                                
model_hash         :   0x73e07121eeb8a43a44847a91caa8461e                                                                                                       
params #           :   675 items (828 B)                                                                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input0', int8(1x2), 2 Bytes, QLinear(0.023367284,4,int8), activations                                                   
output 1/1         :   'nl_3', int8(1x3), 3 Bytes, QLinear(0.003906250,-128,int8), activations                                                                  
macc               :   720                                                                                                                                      
weights (ro)       :   828 B (828 B) (1 segment) / -1,872(-69.3%) vs float model                                                                                
activations (rw)   :   360 B (360 B) (1 segment) *                                                                                                              
ram (total)        :   360 B (360 B) = 360 + 0 + 0                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - imu_model
------ ----------------------------------------- ------------- ------------ ------ ------------------------ --- --------------- --------------- --------------------- 
m_id   layer (type,original)                     oshape        param/size     macc             connected to   | c_size          c_macc          c_type                
------ ----------------------------------------- ------------- ------------ ------ ------------------------ --- --------------- --------------- --------------------- 
0      serving_default_input0 (Input, )          [b:1,c:2]                                                    | +192(+100.0%)   +96(+100.0%)    Dense_[0]             
       tfl_pseudo_qconst5 (Placeholder, )        [h:32,c:2]    64/64                                          | -64(-100.0%)                    
       tfl_pseudo_qconst4 (Placeholder, )        [c:32]        32/128                                         | -128(-100.0%)                   
       gemm_0 (Gemm, FULLY_CONNECTED)            [b:1,c:32]                     96   serving_default_input0   |                 -96(-100.0%)    
                                                                                         tfl_pseudo_qconst5   | 
                                                                                         tfl_pseudo_qconst4   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                     32                   gemm_0   |                 -32(-100.0%)    
------ ----------------------------------------- ------------- ------------ ------ ------------------------ --- --------------- --------------- --------------------- 
1      tfl_pseudo_qconst3 (Placeholder, )        [h:16,c:32]   512/512                                        | +64(+12.5%)     +528(+100.0%)   Dense_[1]             
       tfl_pseudo_qconst2 (Placeholder, )        [c:16]        16/64                                          | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                    528                  nl_0_nl   |                 -528(-100.0%)   
                                                                                         tfl_pseudo_qconst3   | 
                                                                                         tfl_pseudo_qconst2   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                     16                   gemm_1   |                 -16(-100.0%)    
------ ----------------------------------------- ------------- ------------ ------ ------------------------ --- --------------- --------------- --------------------- 
2      tfl_pseudo_qconst1 (Placeholder, )        [h:3,c:16]    48/48                                          | +12(+25.0%)     +51(+100.0%)    Dense_[2]             
       tfl_pseudo_qconst (Placeholder, )         [c:3]         3/12                                           | -12(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)            [b:1,c:3]                      51                  nl_1_nl   |                 -51(-100.0%)    
                                                                                         tfl_pseudo_qconst1   | 
                                                                                          tfl_pseudo_qconst   | 
------ ----------------------------------------- ------------- ------------ ------ ------------------------ --- --------------- --------------- --------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)              [b:1,c:3]                      45                   gemm_2   |                                 Nonlinearity_[o][3]   
------ ----------------------------------------- ------------- ------------ ------ ------------------------ --- --------------- --------------- --------------------- 
model/c-model: macc=768/720 -48(-6.2%) weights=828/828  activations=--/360 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : imu_model
c-name                : imu_model
c-node #              : 4
c-array #             : 15
activations size      : 360 (1 segment)
weights size          : 828 (1 segment)
macc                  : 720
inputs                : ['serving_default_input0_output']
outputs               : ['nl_3_output']

C-Arrays (15)
------ ------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                  item/size   domain/mem-pool           c-type      comment   
------ ------------------------------- ----------- ------------------------- ----------- --------- 
0      gemm_0_bias                     32/128      weights/weights           const s32             
1      gemm_0_output                   32/32       activations/**default**   s8                    
2      gemm_0_scratch0                 162/324     activations/**default**   s16                   
3      gemm_0_weights                  64/64       weights/weights           const s8              
4      gemm_1_bias                     16/64       weights/weights           const s32             
5      gemm_1_output                   16/16       activations/**default**   s8                    
6      gemm_1_scratch0                 112/224     activations/**default**   s16                   
7      gemm_1_weights                  512/512     weights/weights           const s8              
8      gemm_2_bias                     3/12        weights/weights           const s32             
9      gemm_2_output                   3/3         activations/**default**   s8                    
10     gemm_2_scratch0                 31/62       activations/**default**   s16                   
11     gemm_2_weights                  48/48       weights/weights           const s8              
12     nl_3_output                     3/3         activations/**default**   s8          /output   
13     nl_3_scratch0                   3/12        activations/**default**   s32                   
14     serving_default_input0_output   2/2         activations/**default**   s8          /input    
------ ------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (4)
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                            shape (array id)   
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 
0      gemm_0           0    Dense           96     192   I: serving_default_input0_output   int8(1x2) (14)     
                                                          S: gemm_0_scratch0                                    
                                                          W: gemm_0_weights                  int8(32x2) (3)     
                                                          W: gemm_0_bias                     int32(32) (0)      
                                                          O: gemm_0_output                   int8(1x32) (1)     
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 
1      gemm_1           1    Dense           528    576   I: gemm_0_output                   int8(1x32) (1)     
                                                          S: gemm_1_scratch0                                    
                                                          W: gemm_1_weights                  int8(16x32) (7)    
                                                          W: gemm_1_bias                     int32(16) (4)      
                                                          O: gemm_1_output                   int8(1x16) (5)     
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 
2      gemm_2           2    Dense           51     60    I: gemm_1_output                   int8(1x16) (5)     
                                                          S: gemm_2_scratch0                                    
                                                          W: gemm_2_weights                  int8(3x16) (11)    
                                                          W: gemm_2_bias                     int32(3) (8)       
                                                          O: gemm_2_output                   int8(1x3) (9)      
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 
3      nl_3             3    Nonlinearity    45     0     I: gemm_2_output                   int8(1x3) (9)      
                                                          S: nl_3_scratch0                                      
                                                          O: nl_3_output                     int8(1x3) (12)     
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------- ----- ------------ 
c_id    m_id   name (type)             #op         type 
------- ------ --------------------- ----- ------------ 
0       0      gemm_0 (Dense)           96   smul_s8_s8 
1       1      gemm_1 (Dense)          528   smul_s8_s8 
2       2      gemm_2 (Dense)           51   smul_s8_s8 
3       3      nl_3 (Nonlinearity)      45     op_s8_s8 
------- ------ --------------------- ----- ------------ 
total                                  720 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_s8_s8         675       93.8% 
op_s8_s8            45        6.2% 

Complexity report (model)
------ ------------------------ ------------------------- ------------------------- ------ 
m_id   name                     c_macc                    c_rom                     c_id   
------ ------------------------ ------------------------- ------------------------- ------ 
0      serving_default_input0   |||               13.3%   ||||||            23.2%   [0]    
1      tfl_pseudo_qconst3       ||||||||||||||||  73.3%   ||||||||||||||||  69.6%   [1]    
2      tfl_pseudo_qconst1       ||                 7.1%   ||                 7.2%   [2]    
3      nl_3                     ||                 6.2%   |                  0.0%   [3]    
------ ------------------------ ------------------------- ------------------------- ------ 
macc=720 weights=828 act=360 ram_io=0

Generated files (7)
--------------------------------------------------------------------------- 
C:\Users\s.bazargan\.stm32cubemx\imu_model_output\imu_model_data_params.h   
C:\Users\s.bazargan\.stm32cubemx\imu_model_output\imu_model_data_params.c   
C:\Users\s.bazargan\.stm32cubemx\imu_model_output\imu_model_data.h          
C:\Users\s.bazargan\.stm32cubemx\imu_model_output\imu_model_data.c          
C:\Users\s.bazargan\.stm32cubemx\imu_model_output\imu_model_config.h        
C:\Users\s.bazargan\.stm32cubemx\imu_model_output\imu_model.h               
C:\Users\s.bazargan\.stm32cubemx\imu_model_output\imu_model.c               
