../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_SPI1_Init	2
../Core/Src/main.c:264:13:MX_USART2_UART_Init	2
../Core/Src/main.c:297:13:MX_GPIO_Init	1
../Core/Src/main.c:334:6:IMU_Init	2
../Core/Src/main.c:349:6:IMU_readRawData	7
../Core/Src/main.c:381:6:IMU_UpdateAngles	2
../Core/Src/main.c:424:6:StartRunTask	1
../Core/Src/main.c:443:6:StartReadDataTask	1
../Core/Src/main.c:473:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:490:6:Error_Handler	1
