../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:116:5:_write	2
../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_CRC_Init	2
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:334:13:MX_USART2_UART_Init	2
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:IMU_Init	2
../Core/Src/main.c:420:6:IMU_readRawData	7
../Core/Src/main.c:453:6:IMU_UpdateAngles	2
../Core/Src/main.c:496:6:StartRunTask	1
../Core/Src/main.c:506:6:StartReadDataTask	1
../Core/Src/main.c:527:6:StartSendDataTask	2
../Core/Src/main.c:564:6:StartDefaultTask	1
../Core/Src/main.c:584:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:601:6:Error_Handler	1
