../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:126:5:_write	2
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_CRC_Init	2
../Core/Src/main.c:306:13:MX_SPI1_Init	2
../Core/Src/main.c:344:13:MX_USART2_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:IMU_Init	2
../Core/Src/main.c:430:6:IMU_readRawData	7
../Core/Src/main.c:463:6:IMU_UpdateAngles	2
../Core/Src/main.c:506:6:StartRunTask	1
../Core/Src/main.c:516:6:StartReadDataTask	1
../Core/Src/main.c:537:6:StartSendDataTask	2
../Core/Src/main.c:567:5:run_imu_model	6
../Core/Src/main.c:653:6:StartDefaultTask	1
../Core/Src/main.c:673:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:690:6:Error_Handler	1
