../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:101:5:_write	2
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:287:13:MX_USART6_UART_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:345:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:354:6:FIFO_init	1
../Core/Src/main.c:364:6:FIFO_isEmpty	1
../Core/Src/main.c:370:6:FIFO_isFull	1
../Core/Src/main.c:376:6:FIFO_Enqueue	2
../Core/Src/main.c:389:6:FIFO_Dequeue	2
../Core/Src/main.c:402:9:DXL_CheckSumCalc	2
../Core/Src/main.c:422:6:StartMainTask	4
../Core/Src/main.c:445:6:StartRecordTask	1
../Core/Src/main.c:455:6:StartDefaultTask	1
../Core/Src/main.c:472:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:489:6:Error_Handler	1
