../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:104:5:_write	2
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:284:13:MX_USART6_UART_Init	2
../Core/Src/main.c:317:13:MX_DMA_Init	1
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:361:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:370:6:FIFO_init	1
../Core/Src/main.c:378:6:FIFO_isEmpty	1
../Core/Src/main.c:384:6:FIFO_isFull	1
../Core/Src/main.c:390:6:FIFO_Enqueue	3
../Core/Src/main.c:406:6:FIFO_Dequeue	3
../Core/Src/main.c:422:9:DXL_CheckSumCalc	2
../Core/Src/main.c:442:6:StartMainTask	3
../Core/Src/main.c:458:6:StartRecordTask	2
../Core/Src/main.c:493:6:StartDefaultTask	1
../Core/Src/main.c:512:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:529:6:Error_Handler	1
