../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:79:5:_write	2
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:259:13:MX_USART6_UART_Init	2
../Core/Src/main.c:294:13:MX_GPIO_Init	1
../Core/Src/main.c:317:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:332:6:StartMainTask	1
../Core/Src/main.c:342:6:StartDefaultTask	1
../Core/Src/main.c:359:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:376:6:Error_Handler	1
