../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:106:5:_write	2
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_LTDC_Init	3
../Core/Src/main.c:323:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:351:13:MX_USART6_UART_Init	2
../Core/Src/main.c:384:13:MX_DMA_Init	1
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:517:6:StartDefaultTask	1
../Core/Src/main.c:536:6:StartSdCardTask	1
../Core/Src/main.c:566:6:StartReceiveDataTask	12
../Core/Src/main.c:614:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:632:6:Error_Handler	1
