#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F411VET6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32F411V(C-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0
Mcu.Pin11=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PD12
Mcu.Pin5=PA13
Mcu.Pin6=PA14
Mcu.Pin7=PB3
Mcu.Pin8=VP_CRC_VS_CRC
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=12
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.9.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F411VETx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PD12.Locked=true
PD12.Signal=GPIO_Output
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F411VETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CubeAi_HAR_CNN_Keras.ioc
ProjectManager.ProjectName=CubeAi_HAR_CNN_Keras
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART2_UART_Init-USART2-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.9.1.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.9.1.0-false-HAL-false
RCC.48MHZClocksFreq_Value=28571428.57142857
RCC.AHBFreq_Value=100000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=50000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.CortexFreq_Value=100000000
RCC.EthernetFreq_Value=100000000
RCC.FCLKCortexFreq_Value=100000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=48000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=100000000
RCC.PLLCLKFreq_Value=100000000
RCC.PLLM=4
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=100
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=28571428.57142857
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=96000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOInputMFreq_Value=500000
RCC.VCOOutputFreq_Value=200000000
RCC.VcooutputI2S=48000000
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationBufferSizeList=28244
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationSizes=AI_HAR_MODEL_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.9.1.0.ApplicationCcDeviceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.9.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.9.1.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.9.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.9.1.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.9.1.0.IPParameters=HeapSize,StackSize,ModelName-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349,ModelKind-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349,ModelCompression-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349,ModelStructureFile-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349,ModelMacc-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349,ModelActualCompression-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349,ModelRamOccupation-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349,ModelFlashOccupation-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349,ModelType-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.9.1.0.InternalRamActivationBufferMaxSize=AI_HAR_MODEL_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.1.0.LatestDirectoryUsed-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349=E\:\\sbzrgn\\My-STM32_Discoveries\\STM32F411_Discovery\\STM32F746Discovery_CubeAI\\HAR_CNN_Keras
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.ModelActualCompression-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349=0.0
STMicroelectronics.X-CUBE-AI.9.1.0.ModelCompression-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349=Medium
STMicroelectronics.X-CUBE-AI.9.1.0.ModelFlashOccupation-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349=375448
STMicroelectronics.X-CUBE-AI.9.1.0.ModelHashList=2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349
STMicroelectronics.X-CUBE-AI.9.1.0.ModelKind-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349=KERAS
STMicroelectronics.X-CUBE-AI.9.1.0.ModelMacc-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349=875232
STMicroelectronics.X-CUBE-AI.9.1.0.ModelName-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349=har_model
STMicroelectronics.X-CUBE-AI.9.1.0.ModelNameList=har_model
STMicroelectronics.X-CUBE-AI.9.1.0.ModelRamOccupation-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349=25616
STMicroelectronics.X-CUBE-AI.9.1.0.ModelStructureFile-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349=E\:\\sbzrgn\\My-STM32_Discoveries\\STM32F411_Discovery\\STM32F746Discovery_CubeAI\\HAR_CNN_Keras\\model.h5
STMicroelectronics.X-CUBE-AI.9.1.0.ModelType-2e611167521e18bd986f4d5549856ef26ac6e50a5a910e2f9d8d00022f7aa349=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.9.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.9.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.9.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.9.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.9.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.9.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.component=
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.condition=\!SEMDeviceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.instance=USART2
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.solution=USART2
STMicroelectronics.X-CUBE-AI.9.1.0_SwParameter=ApplicationCcDeviceJjApplication\:Validation;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
